upstream example-app {
    server api_1:3000 weight=1 max_fails=3 fail_timeout=30s;
    server api_2:3000 weight=1 max_fails=3 fail_timeout=30s;
    server api_3:3000 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    location / {
        proxy_pass http://example-app;
    }
}
